---
import BaseHead from "../components/BaseHead.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import { SITE_TITLE, SITE_DESCRIPTION } from "../config";
import Favicon from "../assets/Favicon.astro";
import Animation from "../assets/Animation.astro";
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
  </head>
  <body class="inverted-dots">
    <div id="ex1" class="main-grid">
      <section
        class="container hello-card bg-accent rounded-md relative overflow-hidden font-bold p-4 py-16 md:px-4"
      >
        <div class="card-decorator left"></div>
        <div class="card-decorator right"></div>
        <h1>Hi there, my name is Fernando Montero</h1>
        <p class="text-xl md:text-2xl">
          I'm a software engineer working in Web3
        </p>
        <div class="favicon text-primary mt-8">
          <Favicon className="h-16" />
        </div>
      </section>
      <!-- <Animation /> -->
      <main
        id="ex1-layer"
        class="container bg-background rounded-md p-4 mt-16 md:mt-0 md:text-xl"
      >
        <h2>Welcome üëãüèª</h2>
        <p>
          Currently working full-time as a software engineer in Web3 technology.
        </p>
        <p>
          I'm a full-stack developer specialized in frontend applications, but
          my previous experience includes smart contract development with <span
            class="decoration">Solidity</span
          >
          and PyTeal (Algorand).
        </p>
        <p>
          You can find some of my work in <a
            href="https://github.com/fmonper1"
            class="bg-gray-800 text-white">Github</a
          > or you can check out
          <a href="https://csgoconsole.com" class="bg-green-800 text-white"
            >CSGOconsole</a
          >
          for some <i>proof-of-work</i> üòâ
        </p>
      </main>
    </div>

    <script>
      const constrain = 2000;
      const mouseOverContainer = document.getElementById("ex1");
      const ex1Layer = document.getElementById("ex1-layer");

      function transforms(x, y, el) {
        const box = el.getBoundingClientRect();
        const calcX = -(y - box.y - box.height / 2) / constrain;
        const calcY = (x - box.x - box.width / 2) / constrain;

        return (
          "perspective(100px) " +
          "   rotateX(" +
          calcX +
          "deg) " +
          "   rotateY(" +
          calcY +
          "deg) "
        );
      }

      function transformElement(el, xyEl) {
        el.style.transform = transforms.apply(null, xyEl);
      }

      mouseOverContainer.onmousemove = function (e) {
        let xy = [e.clientX, e.clientY];
        let position = xy.concat([ex1Layer]);

        window.requestAnimationFrame(function () {
          transformElement(ex1Layer, position);
        });
      };
    </script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      .decoration {
        @apply underline underline-offset-2 decoration-2;
      }
      .main-grid {
        display: grid;
        gap: 2rem;
        min-height: 100vh;
        align-items: center;
        align-content: center;
        max-width: 80rem;
      }
      .hello-card {
        text-align: center;
      }
      .favicon {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateY(30%) translateX(-60%);
      }
      .card-decorator {
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.15) 6px,
          transparent 0
        );
        background-size: 16px 16px;
        width: 64px;
        height: 64px;
        transform: rotate(45deg);
      }
      .left {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      .right {
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      @media (min-width: 50em) {
        .main-grid {
          grid-template-columns: 1.5fr 2fr;
        }
      }
      @media (min-width: 72em) {
        .main-grid {
          grid-template-columns: 1fr 2fr;
        }
      }
    </style>
  </body>
</html>
